EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwM2VmN2JhZWY1NjFmMDEzZThiY2JhZTE1ODRmM2ZhNSIsIm5iZiI6MTcwMDUyNjQ0NC4wNTcsInN1YiI6IjY1NWJmOTZjMTA5MjMwMDBmZWFkZmFkZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.vC6pev-i_uWEWOpYwlfeyB5LzcCUTSN_ECcWUCjn4ZQ
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68cf53380002eca66fdc
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68cf54e00003204f03eb
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68sjd4dkcd3d6d65
EXPO_PUBLIC_APPWRITE_SAVED_COLLECTION_ID=saved_movies